loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "xlog.so"
loadmodule "textops.so"

request_route {
    if (is_method("INVITE")) {
        xlog("L_INFO", ">>> Recebi um INVITE\n");
        # chama script externo que publica no MQTT
        exec("/etc/kamailio/publish_event.sh");
    }
    sl_send_reply("100", "Trying");
}

